[include configs/*.cfg]
[include KAMP_Settings.cfg]
[include klicky-probe.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include autoz.cfg]

[exclude_object]

[mcu]

serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1F004A000251323438323636-if00

[printer]

kinematics: corexy
max_velocity: 300  
max_accel: 4000			        #Max 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 12.0

## Needed for Moonraker/Mainsail to work
##--------------------------------------------------------------------

[display_status]
##--------------------------------------------------------------------



#####################################################################
#	LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

[idle_timeout]
timeout: 1800

[bed_mesh]
speed: 200
horizontal_move_z: 15
mesh_min: 30,30
mesh_max: 320,320
probe_count: 5,5
mesh_pps: 2, 2
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0

#--------------------------------------------------------------------

[firmware_retraction]
retract_length: 0.4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 50
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
#       ARC SUPPORT
#####################################################################

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 12.112
#*# pid_ki = 0.449
#*# pid_kd = 81.757
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.443
#*# pid_ki = 1.305
#*# pid_kd = 361.663
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.197500, -0.186875, -0.200000
#*# 	  -0.227500, -0.174375, -0.168125
#*# 	  -0.213125, -0.181875, -0.168125
#*# 	  -0.165000, -0.155000, -0.210625
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 125.0
#*# max_x = 225.0
#*# min_y = 120.0
#*# max_y = 229.98
#*#
#*# [stepper_z]
#*# position_endstop = 0.000
