#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: SWDIO
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Printer Cooling Fan - FAN1 Connector
pin: SWCLK
max_power: 0.4
kick_start_time: 0.5
off_below: 0.10

[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: FAN2
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

#[heater_fan exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
#pin: HE_E2
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#[controller_fan nevermore]
# Nevermore - In E1 OUT Position
#pin: HE_E1
#kick_start_time: 0.500
#fan_speed: 0.5