#####################################################################
#	Probe
#####################################################################

[probe]
pin: ^Z_MAX
x_offset: 0
y_offset: 25.0
z_offset: 5.50
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.006
samples_tolerance_retries: 3

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	25,25
	25,300
	325,300
	325,25

#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


