####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: X_Step
dir_pin: X_DIR
enable_pin: !X_EN

rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

endstop_pin: ^PA1
position_min: 0
position_endstop: 350
position_max: 350

homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: Y_Step
dir_pin: Y_DIR
enable_pin: !Y_EN

rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

endstop_pin: ^PA2
position_min: 0
position_max: 350

position_endstop: 350

homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
[stepper_z]
step_pin: Z_Step
dir_pin: Z_DIR
enable_pin: !Z_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

endstop_pin: ^PA0

position_min: -5
position_max: 310

homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: E1_Step
dir_pin: !E1_DIR
enable_pin: !E1_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin:  E2_Step
dir_pin: E2_DIR
enable_pin: !E2_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: E3_Step
dir_pin: !E3_DIR
enable_pin: !E3_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

